PORT=3000
MODE=local
RUN_MIGRATIONS=true

## RENDER SETTINGS
POSTGRES_HOST=dpg-chgm062k728sd6i34ggg-a.ohio-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=2fqJOSpftKj7tIhx5DmNaU6NAcRQcDhM
POSTGRES_DATABASE=testdb_9ba0

MYSQL_PORT=3306
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_HOST=localhost
MYSQL_DATABASE=testdb